# storybookデプロイ用
CHROMATIC_PROJECT_TOKEN=

# Firebase Authentication用
PUBLIC_FIREBASE_PRIVATE_KEY_ID=
PUBLIC_FIREBASE_PRIVATE_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_CLIENT_EMAIL=
PUBLIC_FIREBASE_CLIENT_ID=
PUBLIC_FIREBASE_AUTH_URI=
PUBLIC_FIREBASE_TOKEN_URI=
PUBLIC_FIREBASE_AUTH_CERT_URL=
PUBLIC_FIREBASE_CLIENT_CERT_URL=
PUBLIC_FIREBASE_UNIVERSE_DOMAIN=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=